BD_NOMBRE=renta
BD_USER=root
BD_PASS=123456
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5e134d57bffe74
EMAIL_PASS=9cc84187e37925

BACKEND_URL=http://localhost

JWT_SECRET=palabrasuperSecretaaaaaaaa